# Bradesco

./: .gitignore  README.md  pom.xml
src/test/java/browser/: Browser.java  Edge.java  Firefox.java  GoogleChrome.java  IBrowser.java  InternetExplorer.java
src/test/java/elements/: ConfluenceElements.java  EcommerceCartElements.java  EcommerceMainElements.java  GoogleElements.java
src/test/java/pages/: BasePage.java  ConfluencePage.java  EcommerceCartPage.java  EcommerceMainPage.java  GooglePage.java
src/test/java/relatorio/: AcceptanceStepNameLogger.java  StepDetailsPlugin.java
src/test/java/runner/: RunTest.java
src/test/java/steps/: BaseSteps.java  ConfluenceSteps.java  EcommerceCartSteps.java  EcommerceMainSteps.java  GoogleSteps.java
src/test/java/utils/: BrowserUtils.java  GlobalDriver.java  TestRule.java
src/test/resources/: variaveis.properties
src/test/resources/features/: Carrinho.feature  Confluence.feature  Google.feature  Pesquisa.feature  Pesquisar pagina Confluence_19101.feature  Pesquisar pagina confluence_14023.feature
src/test/resources/integrations/: FrameworkExecWeb.vbs
