<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.bradesco</groupId>
    <artifactId>framework-aut-web</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <cucumber.version>4.3.0</cucumber.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.com.bradesco</groupId>
            <artifactId>framework-aut-variaveis</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>br.com.bradesco</groupId>
            <artifactId>framework-aut-relatorios</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.1.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.microfocus.adm.almoctane.bdd</groupId>
            <artifactId>octane-cucumber-jvm</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>